# e-commerce

./: README.md
apigateway-service/: Dockerfile  build.gradle  dockerfile
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application-prod.yml  application.yml  bootstrap-pord.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/resources/: application-prod.yml  application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: build.gradle
discoveryservice/src/main/resources/: application.yml
docker-files/: mydb.sql
docker-files/kafka-docker/: docker-compose-single-broker.yml
docker-files/mysql_data/mysql/: aria_log_control
docker-files/mysql_data/mysql/mydb/: my_topic_users.frm  my_topic_users.ibd  orders.frm  orders.ibd  users.frm  users.ibd
docker-files/mysql_data/mysql/mysql/: column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  help_category.frm  help_keyword.frm  help_relation.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.frm  procs_priv.MAI  proxies_priv.MAD  proxies_priv.MAI  roles_mapping.frm  servers.frm  slow_log.frm  tables_priv.MAI  time_zone.frm  time_zone_transition.MAI
docker-files/mysql_data/mysql/sys/: host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_object_overview.frm  schema_table_lock_waits.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  user_summary.frm  user_summary_by_file_io.frm  user_summary_by_file_io_type.frm  user_summary_by_statement_latency.frm  user_summary_by_statement_type.frm  version.frm  wait_classes_global_by_avg_latency.frm  wait_classes_global_by_latency.frm  waits_by_host_by_latency.frm  waits_by_user_by_latency.frm  waits_global_by_latency.frm  x@0024host_summary.frm  x@0024host_summary_by_file_io_type.frm  x@0024host_summary_by_statement_latency.frm  x@0024host_summary_by_statement_type.frm  x@0024innodb_lock_waits.frm  x@0024io_global_by_wait_by_bytes.frm  x@0024latest_file_io.frm  x@0024memory_by_user_by_current_bytes.frm  (+13 more)
key-store/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
mysql_dockerfiles/: Dockerfile
mysql_dockerfiles/mysql_data/mysql/: aria_log.00000001  gimhyeongjun-ui-MacBookPro.local.err  ib_buffer_pool
mysql_dockerfiles/mysql_data/mysql/mysql/: column_stats.MAI  db.frm  event.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_keyword.MAI  help_relation.frm  help_topic.MAI  proc.MAI  procs_priv.frm  proxies_priv.frm  roles_mapping.MAI  servers.MAI  table_stats.MAI  table_stats.frm  tables_priv.frm  time_zone.MAI  time_zone_leap_second.MAI  time_zone_leap_second.frm  time_zone_name.MAI  time_zone_name.frm  time_zone_transition.frm  time_zone_transition_type.MAI  time_zone_transition_type.frm  transaction_registry.frm  user.frm
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/domain/: Orders.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application-pord.yml  application-prod.yml  application.yml  bootstrap-prod.yml
user-service/: Dockerfile  build.gradle
(+76 files in other folders)
